<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SubmitAnswerButton"
        android:id="@+id/button"
        android:layout_below="@+id/locationSpinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationSpinner"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp" />
</RelativeLayout>

