<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:context="com.example.alex.snapmap.MapsActivity" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_chat"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_camera"
                android:layout_weight="1" />


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@drawable/ic_compass"
        android:layout_marginRight="54dp"
        android:layout_marginEnd="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:rotation="270"/>
</RelativeLayout>

